DOMAIN=domain

TAILSCALE_HOSTNAME=tailscale
TAILSCALE_AUTH_KEY=key

AUTHELIA_SESSION_SECRET=secret
AUTHELIA_STORAGE_ENCRYPTION_KEY=secret

NEXTCLOUD_POSTGRES_PASSWORD=secret
NEXTCLOUD_REDIS_PASSWORD=secret
